"""
597 •具有最大平均数的子树
简单•通过率 35%
添加题单
描述
给一棵二叉树，找到有最大平均值的子树。返回子树的根结点。
Lintcode 会打印出根结点为你返回节点的子树，保证有最大平均数子树
只有一棵
示例
样例1
输入：
{1,-5,11,1,2,4,-2}
输出：11
说明：
这棵树如下所示：
    1
 -5      11
1  2   4   -2

11子树的平均值是4.333，为最大的。
样例2
输入：
{1,-5,11}
输出：11
说明：
    1
-5   11
1,-5,11 三棵子树的平均值分别是 2.333，-5,11。因此11才是最大的
标签
分治法 深度优先搜索/ 回溯法 二叉树
"""


class Solution(object):
    def MaximumAverage(self, i, target):
        pass
